

VITE_BASE_URL=https://10.10.1.254
VITE_BASE_URL_AUTH=https://darapepe.onrender.com
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MjQ2Mjg3MCwiaWF0IjoxNjcyNDYyODcwfQ.5hFENufrt2xttVcVBrX9xBLnisjpInHvniQWItFJTLI